DATABASE_URL=mongodb+srv://root:0I0mqALCZ6DqhkSz@cluster0.rbp8zdk.mongodb.net/taskmanager
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=94e3edee6763b0
SMTP_PASS=2ecbcce4aa1114

JWT_SECRET=clavesupersecreta
